spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;database=event2
spring.datasource.username = eventProject
spring.datasource.password = pitikalee

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.default_schema=database_schema
